<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header></header>
    <main id="main">
        <h1 id="title">Dr. B. R. Ambedkar</h1>
        <figure id="img-div">
            <img src="" alt="" id="image">
            <figcaption id="img-caption">Dr. B. R. Ambedkar</figcaption>
        </figure>

        <div id="tribute-info">
            <p>Dr. B. R. Ambedkar</p>

            <h2>
                <ul>
                    <li><a href="http://" target="_blank" id="tribute-link"></a></li>
                    <li><a href="http://" target="_blank" id="tribute-link"></a></li>
                    <li><a href="http://" target="_blank" id="tribute-link"></a></li>
                </ul>
            </h2>
        </div>
        <p>The above content is just to complete the task (certification project).</p>
        <p>See here - <a href="Gauravaarpane.html" lang="kn" target="_blank">ಗೌರವಾರ್ಪಣೆ</a> - for proper implementation. If viewing this page in freeCodeCamp click <a href="https://github.com/Mallikarjuna00G/fcc_ResponsiveWebDesign/blob/main/tributePage/Gauravaarpane.html" target="_blank">here</a></p>
        <p>Note: It is in Kannada</p>
    </main>
    <footer></footer>
</body>
</html>